version: '3.5'

networks:
	localdev:
		name: localdev

services:
	main-api:
		build: aspnet-ClicknEat-13FA4D76-D5BD-4A26-BA08-D52E15F60DBE/
		restart: always
		ports: 
			- "7000:80"
		depends_on:
			-db-server
		networks:
			-localdev

db-server:
	image: microsoft/mssql-server-linux:2017-latest
	container_name: db-server
	enviroment:
		- ACCEPT_EULA=Y
		-MSSQL_SA_PASSWORD=Admin123!
		-MSSQL_TCP_PORT=1433
	ports:
		- "1400:1433"
	networks:
		-localdev